# jenkins-pipeline

./: Jenkinsfile  pom.xml
.postman/: api_test_staging.json  formation-02032023.postman_collection.json
.scripts/: 01-undeploy.sh  02-deploy.sh
src/main/java/m2i/formation/: Application.java  Hotel.java  HotelController.java
src/main/java/m2i/formation/utils/: CollectionUtils.java
src/test/java/m2i/formation/utils/: CollectionUtilsTest.java
